@font-face {
  font-family: 'BaronNeue';
  src: url('../fonts2/baron_neue-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/baron_neue-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/baron_neue-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/baron_neue-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/baron_neue-webfont.svg#e7e76726b52b24340e36fa451a09964f') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'BaronNeueBlack';
  src: url('../fonts2/baron_neue_black-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/baron_neue_black-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/baron_neue_black-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/baron_neue_black-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/baron_neue_black-webfont.svg#87724add820a29f4ad643303e97f652d') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'BaronNeueBold';
  src: url('../fonts2/baron_neue_bold-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/baron_neue_bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/baron_neue_bold-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/baron_neue_bold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/baron_neue_bold-webfont.svg#92b96ab1365af567b5c30a5d7d8f9075') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'NexaBold';
  src: url('../fonts2/Nexa Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/Nexa Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/Nexa Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/Nexa Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/Nexa Bold.svg#7a6e0a27b48926c5216e096daa3e1570') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'NexaLight';
  src: url('../fonts2/Nexa Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/Nexa Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/Nexa Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/Nexa Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/Nexa Light.svg#8daeb39b16ba4fbde275db0ba71a5206') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'OratorStd';
  src: url('../fonts2/OratorStd.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/OratorStd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/OratorStd.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/OratorStd.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/OratorStd.svg#4bdd4a1e49cb360781229d11917cd5f4') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'OratorStdSlanted';
  src: url('../fonts2/OratorStd-Slanted.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/OratorStd-Slanted.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/OratorStd-Slanted.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/OratorStd-Slanted.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/OratorStd-Slanted.svg#de86ea2e26e072b9ff58568a5967db0b') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}


/*- - - - - - */
/*HAMBURGER*/
.hamburger {
  padding: 15px 35px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 20px;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -6px; }
  .hamburger-inner::after {
    bottom: -6px; }
    
    /*
       * Squeeze
       */
    .hamburger--squeeze .hamburger-inner {
      transition-duration: 0.075s;
      transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
      .hamburger--squeeze .hamburger-inner::before {
        transition: top 0.075s 0.12s ease, opacity 0.075s ease; }
      .hamburger--squeeze .hamburger-inner::after {
        transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
    
    .hamburger--squeeze.is-active .hamburger-inner {
      transform: rotate(45deg);
      transition-delay: 0.12s;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
      .hamburger--squeeze.is-active .hamburger-inner::before {
        top: 0;
        opacity: 0;
        transition: top 0.075s ease, opacity 0.075s 0.12s ease; }
      .hamburger--squeeze.is-active .hamburger-inner::after {
        bottom: 0;
        transform: rotate(-90deg);
        transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*- - - - - - */

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	color: #333333;
}

.section {
    padding-top: 0rem;
    padding-bottom: 0rem;
}

button:focus {
    outline: none;
    background-color: white;
}

body{
	position: relative;
	width: 100%;
}

.clearfix{
	width: 100%;
	height: 0px;
	display: block;
	float: none;
}

.top-brand-bar{
	width: 100%;
	background: white;
	position: absolute;
	left: 0;
	top: 0;
	padding: 20px 45px;
	border-bottom: 7px solid #DADBDC;
	z-index: 999;
	img{
		display: block;
		margin: 0 auto;
	}
	.main-nav-head{
		width: auto;
		position: absolute;
		left: 0;
		bottom: 20px;
		ul{
			width: 300px;
			position: absolute;
			top: 18px;
			left: 90px;
			list-style: none;
			li{
				float: left;
				font-family: 'OratorStdSlanted';
				padding: 10px 5px;
				margin: 0 auto;
				font-size: 11px;
				font-weight: 700;
				.spacer-a{
					width: 20px;
					height: 1px;
					display: inline-block;
				}
				a{
					text-decoration: none;
					font-family: 'OratorStdSlanted';
					padding: 10px 5px;
					margin: 0 auto;
					font-size: 11px;
					font-weight: 700;
					color: #333333;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
}

#section0{
	height: 750px !important;
	.fp-tableCell{
		display: table;
	}
}

.video-bgbox{
	width: 100%;
	height: 327px;
	background: red;
	position: relative;
	top: 100px;
	left: 0;
	display: block;
	background: url('../images/sectionA-bg.jpg') no-repeat left top;
	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	 border-bottom: 7px solid #DADBDC;
	 overflow: hidden;
	 #myVideo{
	 	position: absolute;
	 	right: 0;
	 	bottom: 0;
	 	top:0;
	 	right:0;
	 	width: 100%;
	 	height: 327px;
	 	background-size: 100% 100%;
	 		background-color: black; /* in case the video doesn't fit the whole page*/
	 		background-image: /* our video */;
	 		background-position: center center;
	 		background-size: contain;
	 		object-fit: cover; /*cover video background */
	 		z-index:0;
	 }
	 .oflw{
	 	position: absolute;
 		left: 0;
 		top: 0px;
 		width: 100%;
 		height: 327px;
 		margin: 0;
 		padding: 0;
 		background-color: rgba(0, 0, 0, .2);
 		z-index: 1;
	 }
	a{
		width: 100%;
		text-align: center;
		display: block;
		margin: 0 auto;
		position: relative;
		top: 45%;
		z-index: 10;
	}
}

.pug-seal-deco{
	width: 100%;
	height: 98px;
	position: relative;
	top: 100px;
	display: block;
	background: white url('../images/barrawho.jpg') no-repeat center 20px;
	background-size: auto 68px;
	padding-top: 20px;
	overflow: hidden;
}

.text-bx-0{
	position: relative;
	top: 100px;
	display: block;
	text-align: center;
	h1{
		font-family: 'BaronNeue';
		font-size: 17px;
		letter-spacing: 8px;
		padding: 30px 10px;
	}
	p{
		font-family: 'BaronNeue';
		letter-spacing: 6px;
		padding: 10px;
		max-width: 600px;
		margin: 0 auto;
		font-size: 14px;
		em{
			font-family: 'OratorStd';
		}
	}
}

#section1{
	height: 550px !important;
	.allanpoe-bx{
		position: absolute;
		left: 0;
		top: 100px;
		.allanpoe-v{
			position: absolute;
			left: 25px;
			top: 10px;
		}
		.allanpoe-a{
			position: absolute;
			left: 165px;
			top: 70px;
		}
	}
	.belisario-bx{
		position: absolute;
		left: 40%;
		top: 100px;
		.belisario-v{
			position: absolute;
			left: 15px;
			top: 15px;
		}
		.belisario-a{
			position: absolute;
			right: -165px;
			top: 75px;
		}
	}
	.tennyson-bx{
		position: absolute;
		left: 55%;
		bottom: -5px;
		.tennyson-v{
			position: absolute;
			right: -15px;
			bottom: 15px;
		}
		.tennyson-a{
			position: absolute;
			right: -45px;
			top: 0;
		}
	}
	.text-bx-1{
		position: absolute;
		left: 25%;
		bottom: 80px;
		display: block;
		text-align: right;
		h1{
			font-family: 'BaronNeue';
			font-size: 25px;
			letter-spacing: 4px;
			padding: 15px 10px;
			text-transform: uppercase;
			margin-right: -50px;
		}
		p{
			font-family: 'OratorStdSlanted';
			padding: 10px;
			max-width: 300px;
			margin: 0 auto;
			font-size: 11px;
			font-weight: 700;
		}
	}
	
}
#section2{
	height: 600px !important;
	.fp-tableCell{display: block;}
	margin: 0 !important;
	padding: 0 !important;
	.top-one{
		position: relative;
		margin: 0 !important;
		padding: 0 !important;
		.left-bx{
			position: relative;
			height: 600px;
			background: url('../images/experience-bg.jpg') no-repeat left top;
			-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			.copy-bx{
				position: absolute;
				right: 0;
				bottom: 0;
				p{
					text-align: right;
					font-family: 'BaronNeue';
					font-size: 23px;
					padding: 25px;
					line-height: 35px;
					letter-spacing: 3px;
					b{
						font-size: 15px;
						color: white;
						text-align: center !important;
						line-height: 18px;
						letter-spacing: 8px;
						text-shadow: 0px 0px 4px rgba(155, 155, 155, 1);
						margin: 0;
						padding: 0;
						span{
							display: block;
							margin-right: 18px;
							text-align: right;
							color: white;
						}
					}
					em{
						color: #eb871e;
						font-size: 57px;
						font-style: normal;
					}
				}
				a{
					display: inline-block;
					background: #dadbdc;
					padding: 10px 30px 15px 40px;
					font-family: 'BaronNeue';
					font-size: 18px;
					color: #808080;
					background: rgba(218, 219, 220, .5);
					float: right;
					letter-spacing: 8px;
					margin-bottom: 20px;
					&:hover{
						text-decoration: underline;
					}
				}
				.copy-b{
					font-family: 'OratorStdSlanted';
					font-size: 10px;
					font-weight: 700;
					line-height: 14px;
					padding-left: 40%;
					padding-top: 0;
					letter-spacing: 0;
				}
			}
		}
		.right-bx{
			height: 600px;
			background: url('../images/experience-bg2.jpg') no-repeat left top;
			-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		}
	}
	
}

#section3{
	height: 560px !important;
	.fp-tableCell{display: block;}
	margin: 0 !important;
	padding: 0 !important;
	.top-two{
		position: relative;
		top: 100px;
		.col{
			position: relative;
			padding-top: 20px;
			img{
				display: block;
				margin: 0 auto;
			}
			p{
				padding: 40px 20px 20px 20px;
				text-align: center;
				font-family: 'OratorStdSlanted';
				font-size: 11px;
				font-weight: 700;
				line-height: 14px;
			}
			h2{
				width: 100%;
				text-align: center;
				position: absolute;
				left: 0;
				top: 30%;
				z-index: 100;
				font-family: 'BaronNeue';
				font-size: 15px;
				color: #ffff00;
				padding-left: 30px;
				letter-spacing: 8px;
			}
			.f-circle{
				width: 304px;
				height: 304px;
				position: absolute;
				left: 18%;
				top: 10%;
				background: rgba(0, 134, 69, .5);
				-moz-border-radius: 50%;
				-webkit-border-radius:  50%;
				border-radius:  50%; /* future proofing */
				-khtml-border-radius:  50%; /* for old Konqueror browsers */
				z-index: 99;
				&.cary{
					background: rgba(200, 20, 90, .5);
				}
				&.akml{
					background: rgba(0, 0, 255, .5);
				}
			}
		}
	}
}

#section4{
	#myVideoB{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
		background-color: black; /* in case the video doesn't fit the whole page*/
		background-image: /* our video */;
		background-position: center center;
		background-size: contain;
		object-fit: cover; /*cover video background */
		z-index:0;
	}
	.overall-img{
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 88;
		margin-left: -192px;
		margin-top: -162px;
	}
}

#section5{
	height: 650px !important;
	.fp-tableCell{display: block;}
	.left-bx{
		position: relative;
		top: 50px;
		height: 600px;
		background: #faf6e1;
		border: 20px solid white;
		border-top: none;
		img{
			display: block;
			margin: 100px auto 20px auto;
		}
		p{
			width: 100%;
			font-family: 'OratorStdSlanted';
			font-size: 14px;
			display: block;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 0;
			padding: 15% 10%;
		}
	}
	.right-bx{
		position: relative;
		top: 50px;
		height: 600px;
		border: 20px solid white;
		border-top: none;
		background: url('../images/experience-bg2.jpg') no-repeat left top;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		 .svgline{
		 	position: absolute;
		 	left: -20px;
		 	top: 100px;
		 }
		 .instafoot{
		 	width: 100%;
		 	position: absolute;
		 	left: 0;
		 	bottom: 0;
		 	background: white;
		 	img{
		 		display: block;
		 		margin: 20px auto;
		 	}
		 }
	}
}

#section6{
	.fp-tableCell{display: block;}
	.footer-booking{
		width: 100%;
		text-align: center;
		position: relative;
		top: 110px;
		a{
			display: inline-block;
			font-family: 'BaronNeueBlack';
			font-size: 17px;
			color: #c0c0c0;
			padding: 10px;
		}
		ul{
			width: 100%;
			position: relative;
			list-style: none;
			text-align: center;
			li{display: inline-block;
				font-family: 'OratorStdSlanted';
				padding: 10px 5px;
				margin: 0 auto;
				font-size: 11px;
				font-weight: 700;
				.spacer-a{
					width: 20px;
					height: 1px;
					display: inline-block;
				}
				a{
					text-decoration: none;
					font-family: 'OratorStdSlanted';
					padding: 10px 5px;
					margin: 0 auto;
					font-size: 11px;
					font-weight: 700;
					color: #333333;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
		.bottomlinesvg{
			width: 100%;
			position: absolute;
			bottom: 0px;
			svg{
				display: block;
				margin: 0 auto;
			}
		}
	}
	.ubicaciones{
		position: absolute;
		left: 0;
		top: 40%;
		padding: 0 80px;
		.col{
			h3{
				font-family: 'BaronNeueBlack';
				font-size: 12px;
				text-transform: lowercase;
				padding: 20px;
			}
			p{
				font-family: 'OratorStd';
				font-size: 11px;
				line-height: 22px;
				font-weight: 700;
				padding: 0px 20px 20px 70px;
			}
		}
	}
	.footerseal{	
		width: 100%;
		height: 120px;
		background: url('../images/footer-seal.png') no-repeat center center;
		position: absolute;
		left: 0;
		bottom: 10px;
		z-index: 9;
	}
}







