@font-face {
  font-family: 'BaronNeue';
  src: url('../fonts2/baron_neue-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/baron_neue-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/baron_neue-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/baron_neue-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/baron_neue-webfont.svg#e7e76726b52b24340e36fa451a09964f') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'BaronNeueBlack';
  src: url('../fonts2/baron_neue_black-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/baron_neue_black-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/baron_neue_black-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/baron_neue_black-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/baron_neue_black-webfont.svg#87724add820a29f4ad643303e97f652d') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'BaronNeueBold';
  src: url('../fonts2/baron_neue_bold-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/baron_neue_bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/baron_neue_bold-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/baron_neue_bold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/baron_neue_bold-webfont.svg#92b96ab1365af567b5c30a5d7d8f9075') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'NexaBold';
  src: url('../fonts2/Nexa Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/Nexa Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/Nexa Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/Nexa Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/Nexa Bold.svg#7a6e0a27b48926c5216e096daa3e1570') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'NexaLight';
  src: url('../fonts2/Nexa Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/Nexa Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/Nexa Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/Nexa Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/Nexa Light.svg#8daeb39b16ba4fbde275db0ba71a5206') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'OratorStd';
  src: url('../fonts2/OratorStd.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/OratorStd.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/OratorStd.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/OratorStd.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/OratorStd.svg#4bdd4a1e49cb360781229d11917cd5f4') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'OratorStdSlanted';
  src: url('../fonts2/OratorStd-Slanted.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/OratorStd-Slanted.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/OratorStd-Slanted.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/OratorStd-Slanted.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/OratorStd-Slanted.svg#de86ea2e26e072b9ff58568a5967db0b') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Abadi';
  src: url('../fonts2/abadi.eot'); /* IE9 Compat Modes */
  src: url('../fonts2/abadi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts2/abadi.woff') format('woff'), /* Modern Browsers */
       url('../fonts2/abadi.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts2/abadi.svg#3f739a24079e3719a6981034ee790b35') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}


/*- - - - - - */
/*HAMBURGER*/
.hamburgermobilenav {
	/*display: block;*/
	cursor: pointer;
	transition-property: opacity,filter;
	transition-duration: .15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	border: 0;
	/* margin: 0 auto; */
	/*overflow: visible;*/
	/*position: relative;*/
	z-index: 10000;
	/* top: 8%; */
	/*margin-top: 0;*/
	/*margin-bottom: 0;*/
	/*margin-right: 25px;*/
	/*margin-left: auto;*/
}
.hamburgermobile {
  	display: block;
    cursor: pointer;
    transition-property: opacity,filter;
    transition-duration: .15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent!important;
    border: 0;
    /* margin: 0 auto; */
    overflow: visible;
    position: relative;
    z-index: 10000;
    /* top: 8%; */
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
    margin-left: auto;
  }
  .hamburger:hover {
  	background-color: transparent !important;
    opacity: 0.7; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
  top: 5px;
  background-color: transparent !important;
  z-index: 1000;
  }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 20px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -6px; }
  .hamburger-inner::after {
    bottom: -6px; }

    /*
       * Squeeze
       */
    .hamburger--squeeze .hamburger-inner {
      transition-duration: 0.075s;
      transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
      .hamburger--squeeze .hamburger-inner::before {
        transition: top 0.075s 0.12s ease, opacity 0.075s ease; }
      .hamburger--squeeze .hamburger-inner::after {
        transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

    .hamburger--squeeze.is-active .hamburger-inner {
      transform: rotate(45deg);
      transition-delay: 0.12s;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
      .hamburger--squeeze.is-active .hamburger-inner::before {
        top: 0;
        opacity: 0;
        transition: top 0.075s ease, opacity 0.075s 0.12s ease; }
      .hamburger--squeeze.is-active .hamburger-inner::after {
        bottom: 0;
        transform: rotate(-90deg);
        transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*- - - - - - */

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	color: #333333;
}

.section {
    padding-top: 0rem;
    padding-bottom: 0rem;
    background-color: #FFF;
}

button:focus {
    outline: none;
    background-color: white;
}

body{
	position: relative;
	width: 100%;
}

.clearfix{
	width: 100%;
	height: 0px;
	display: block;
	float: none;
}

.top-brand-bar{
	-webkit-transition: all 1s linear;
	-moz-transition: all 1s linear;
	-o-transition: all 1s linear;
	transition: all 1s linear;
	width: 100%;
	background: #333333;
	position: fixed;
	left: 0;
	top: 0;
	padding: 20px 45px;
	border-bottom: 7px solid #333333;
	z-index: 999;
	.boo-king-a{
		position: absolute;
		left: 50%;
		top: 35px;
		color: white;
		font-family: 'BaronNeueBold';
		font-size: 18px;
		display: inline-block;
		margin-left: -90px;
		letter-spacing: 10px;
		visibility: visible;
		opacity: 1;
		-webkit-transition: all 1s linear;
		-moz-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;
		z-index: 999;
	}
	.white-logo-bx{
		position: absolute;
		right: 5%;
		top: 20px;
		visibility: visible;
		opacity: 1;
		-webkit-transition: all 1s linear;
		-moz-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;
	}
	img.puglogob{
		display: block;
		margin: 0 auto;
		opacity: 0;
		position: relative;
		z-index: 1;
		-webkit-transition: all 1s linear;
		-moz-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;
	}
	.main-nav-head{
		-webkit-transition: all 1s linear;
		-moz-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;
		width: auto;
		position: absolute;
		left: 0;
		bottom: 20px;
		ul{
			width: 300px;
			position: absolute;
			top: 18px;
			left: 90px;
			list-style: none;
			li{
				-webkit-transition: all 1s linear;
				-moz-transition: all 1s linear;
				-o-transition: all 1s linear;
				transition: all 1s linear;
				float: left;
				font-family: 'OratorStdSlanted';
				padding: 10px 5px;
				margin: 0 auto;
				font-size: 12px;
				color: white;
				.spacer-a{
					width: 10px;
					height: 1px;
					display: inline-block;
				}
				&.passive-lang{
					color: black;
				}
				a{
					-webkit-transition: all 1s linear;
					-moz-transition: all 1s linear;
					-o-transition: all 1s linear;
					transition: all 1s linear;
					text-decoration: none;
					font-family: 'OratorStdSlanted';
					padding: 10px 5px;
					margin: 0 auto;
					font-size: 12px;
					color: #333333;
					color: white;
					&:hover{
						text-decoration: underline;
					}
					&.passive-lang{
						color: black;
					}
				}
			}
		}
	}
	&.initstate-bx{
		background: white;
		border-bottom: 7px solid #DADBDC;
		.boo-king-a{
			visibility: hidden;
			opacity: 0;
		}
		img.puglogob{
			opacity: 1;
		}
		.main-nav-head{
			bottom: -70px;
			.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
			  background-color: #fff;
			}
		}
		ul li{
			color: white;
			a{
				color: white;
				&.passive-lang{
					color: black;
				}
			}
			&.passive-lang{
				color: black;
			}
		}
		.white-logo-bx{
			visibility: hidden;
			opacity: 0;
		}
	}
	&.habita-in{
		background: transparent;
		border: none;
	}
}

#section0{
	.fp-tableCell{
		display: block;
	}
}

.video-bgbox{
	width: 100%;
	height: 100%;
	position: relative;
	/*top: 100px;*/
	left: 0;
	display: block;
	background: url('../images/section.jpg') no-repeat center top;
		-webkit-background-size: cover;
	  	-moz-background-size: cover;
		-o-background-size: cover;
	background-size: cover;
	border-bottom: 7px solid #DADBDC;
	overflow: hidden;
	#myVideo{
	 	position: absolute;
	 	right: 0;
	 	bottom: 0;
	 	top:0;
	 	right:0;
	 	width: 100%;
	 	height: 100%;
	 	background-size: 100% 100%;
	 		background-color: black; /* in case the video doesn't fit the whole page*/
	 		background-image: /* our video */;
	 		background-position: center center;
	 		background-size: contain;
	 		object-fit: cover; /*cover video background */
	 		z-index:0;
	}
	.oflw{
	 	position: absolute;
 		left: 0;
 		top: 0px;
 		width: 100%;
 		height: 100%;
 		margin: 0;
 		padding: 0;
 		background-color: rgba(0, 0, 0, .5);
 		z-index: 1;
 		background: no-repeat left top;
 		-webkit-background-size: cover;
 		  -moz-background-size: cover;
 		  -o-background-size: cover;
 		  background-size: cover;
	}
	.puglogoover{
		text-align: center;
	    display: block;
	    margin: 0 auto;
	    position: relative;
	    top: 8%;
	    z-index: 10;
	}
	a{
		width: 100%;
		text-align: center;
		display: block;
		margin: 0 auto;
		position: relative;
		top: 45%;
		z-index: 10;
	}
	&.habita-bg{
		width: 100%;
		height: 100%;
		top: 0;
		a{
			top: 40%;
			font-family: Abadi;
			font-size: 30px;
			color: #10f11b;
			letter-spacing: 10px;
			text-align: left;
			padding-left: 10%;
			span{
				background: black;
				color: white;
				display: inline-block;
				font-size: 10px;
				padding: 5px 10px 2px 10px;
				margin: 0 0 0 80px;
				font-family: 'OratorStd';
				letter-spacing: 0;
			}
		}
	}
}

.pug-seal-deco{
	width: 100%;
	height: 24%;
	position: relative;
	top: 100px;
	display: block;
	background: white url('../images/barrawho.jpg') no-repeat center center;
	background-size: auto 90px;
	overflow: hidden;
}

.down-scroll{
	width: 100%;
	height: 5%;
	position: absolute;
	left: 0;
	bottom: 0px;
	z-index: 89;
	svg{
		display: block;
		margin: 5px auto;
	}
}

.text-bx-0{
	position: relative;
	top: 0px;
	display: block;
	text-align: center;
	h1{
		font-family: 'BaronNeueBold';
		font-size: 27px;
		letter-spacing: 8px;
		padding: 20px 10px 40px 10px;
	}
	p{
		font-family: 'BaronNeue';
		letter-spacing: 6px;
		padding: 40px 20px 20px 20px;
		max-width: 600px;
		margin: 0 auto;
		font-size: 14px;
		em{
			font-family: 'OratorStd';
		}
	}
}

#section1{
	.allanpoe-bx{
		position: absolute;
		left: 0;
		top: 100px;
		zoom: 120%;
		-webkit-transition: all 1s linear;
		-moz-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;
		opacity: 0;
		.allanpoe-v{
			position: absolute;
			left: 25px !important;
			top: -460px !important;
		}
		.allanpoe-a{
			position: absolute;
			left: 165px !important;
			top: 70px !important;
		}
		&.back-o{
			opacity: 1;
		}
		span{
			font-family: 'OratorStdSlanted';
			font-size: 10px;
			color: #B2B2B2;
			position: absolute;
			right: 0;
			bottom: 7px;
		}
	}
	.belisario-bx{
		position: absolute;
		height: 242px;
		left: 35%;
		top: 70px;
		zoom: 130%;
		-webkit-transition: all 1s linear;
		-moz-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;
		opacity: 0;
		.belisario-v{
			position: absolute;
			left: 50px!important;
			top: -250px!important;
		}
		.belisario-a{
			position: absolute;
			left: auto !important;
			right: -125px !important;
			top: 75px !important;
		}
		&.back-o{
			opacity: 1;
		}
		span{
			font-family: 'OratorStdSlanted';
			font-size: 10px;
			color: #B2B2B2;
			position: absolute;
			right: 0;
			bottom: 3px;
		}
	}
	.tennyson-bx{
		position: absolute;
		top: auto !important;
		left: 50%;
		bottom: -5px;
		zoom: 130%;
		-webkit-transition: all 1s linear;
		-moz-transition: all 1s linear;
		-o-transition: all 1s linear;
		transition: all 1s linear;
		opacity: 0;
		.tennyson-v{
			position: absolute;
			left: auto !important;
			top: auto !important;
			right: -160px!important;
			bottom: -25px!important;
		}
		.tennyson-a{
			position: absolute;
			left: auto !important;
			right: 70px !important;
			top: 30px !important;
			background: red;
		}
		&.back-o{
			opacity: 1;
		}
		img{
			position: absolute;
			left: 0;
			bottom: 0;
		}
		span{
			width: 100px;
			font-family: 'OratorStdSlanted';
			font-size: 10px;
			color: #B2B2B2;
			position: absolute;
			right: -155px;
			bottom: 0px;
		}
	}
	.text-bx-1{
		position: absolute;
		left: 28%;
		top: 50%;
		display: block;
		text-align: right;
		h1{
			font-family: 'BaronNeue';
			font-size: 35px;
			letter-spacing: 4px;
			padding: 15px 10px 0px 10px;
			margin-right: -50px;
			line-height: 30px;
			em{
				font-style: normal;
				font-size: 24px;
			}
		}
		p{
			font-family: 'OratorStdSlanted';
			padding: 10px;
			max-width: 320px;
			margin: 0 auto;
			font-size: 14px;
			font-weight: 700;
		}
	}

}
#section2{
	margin: 0 !important;
	padding: 0 !important;
	.fp-tableCell{display: block;}
	.top-one{
		position: relative;
		height: 100%;
		width: 100%;
		margin: 0 !important;
		padding: 0 !important;
		.left-bx{
			position: relative;
			height: 100%;
			background: url('../images/experience-bg.jpg') no-repeat left top;
			-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			.copy-bx{
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-30%);
				padding: 20px 40px 20px 20px;
				p{
					text-align: right;
					font-family: 'BaronNeue';
					font-size: 33px;
					padding: 25px;
					line-height: 35px;
					letter-spacing: 3px;
					b{
						font-size: 15px;
						color: white;
						text-align: center !important;
						line-height: 28px;
						letter-spacing: 8px;
						text-shadow: 0px 0px 4px rgba(155, 155, 155, 1);
						margin: 0;
						padding: 0;
						span{
							display: block;
							margin-right: 18px;
							text-align: right;
							color: white;
						}
					}
					em{
						color: #eb871e;
						font-size: 57px;
						font-style: normal;
					}
				}
				a{
					display: inline-block;
					background: #dadbdc;
					padding: 10px 30px 15px 40px;
					font-family: 'BaronNeue';
					font-size: 18px;
					color: #808080;
					background: rgba(218, 219, 220, .5);
					float: right;
					letter-spacing: 8px;
					margin-bottom: 20px;
					&:hover{
						text-decoration: underline;
					}
				}
				.copy-b{
					font-family: 'OratorStdSlanted';
					font-size: 16px;
					font-weight: 700;
					line-height: 18px;
					padding-left: 20%;
					padding-top: 0;
					letter-spacing: 0;
					text-align: justify;
				}
			}
		}
		.right-bx{
			height: 100%;
			background: url('../images/experience-bg2.jpg') no-repeat left top;
			-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			overflow: hidden;
		}
	}
	#myVideoC{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
		background-color: black; /* in case the video doesn't fit the whole page*/
		background-image: /* our video */;
		background-position: center center;
		background-size: contain;
		object-fit: cover; /*cover video background */
		z-index:0;
	}

}

#section3{
	/*height: 620px !important;*/
	/*.fp-tableCell{display: block;}*/
	margin: 0 !important;
	padding: 0 !important;
	.top-two{
		position: relative;
		/*top: 50px;*/
		.col{
			position: relative;
			padding-top: 20px;
			img{
				display: block;
				margin: 0 auto;
			}
			p{
				padding: 5px 20px 20px 20px;
				text-align: center;
				font-family: 'OratorStdSlanted';
				font-size: 14px;
				font-weight: 700;
				line-height: 14px;
			}
			.titulo-section3{
				padding: 40px 20px 0px 20px;
				text-align: center;
				font-family: 'BaronNeue';
				font-size: 16px;
				font-weight: 700;
				line-height: 14px;
				letter-spacing: 10px;
				color: #d16524;
			}
			h2{
				width: 100%;
				text-align: center;
				position: absolute;
				left: 0;
				top: 27% !important;
				z-index: 100;
				font-family: 'BaronNeue';
				font-size: 18px;
				color: #ffff00;
				padding-left: 15px;
				letter-spacing: 8px;
			}
			h3{
				width: 100%;
				text-align: center;
				position: absolute;
				left: 0;
				top: 31% !important;
				z-index: 100;
				font-family: 'BaronNeue';
				font-size: 10px;
				color: #ffff00;
				padding-left: 30px;
				letter-spacing: 6px;
				font-weight: 700;
			}
			.f-circle{
				width: 304px;
				height: 304px;
				position: absolute;
				left: 15% !important;
				top: 10% !important;
				background: rgba(0, 134, 69, .5);
				-moz-border-radius: 50%;
				-webkit-border-radius:  50%;
				border-radius:  50%; /* future proofing */
				-khtml-border-radius:  50%; /* for old Konqueror browsers */
				z-index: 99;
				&.cary{
					background: rgba(200, 20, 90, .5);
				}
				&.akml{
					background: rgba(0, 0, 255, .5);
					left: 5% !important;
				}

			}
			@media (min-width: 570px) {
			  .cary {
			    left: 25% !important;
			  }
			}
			.off20{
				left: -40px !important;
			}
		}
	}
}

#section4{
	.fp-tableCell{display: block;}
	#myVideoB{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
		background-color: black; /* in case the video doesn't fit the whole page*/
		background-image: /* our video */;
		background-position: center center;
		background-size: contain;
		object-fit: cover; /*cover video background */
		z-index:0;
	}
	.full-bg-art{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 70;
		background: url('../images/art-bg.jpg') no-repeat left top;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		&.bellart{
			background: url('../images/art-bgb.jpg') no-repeat left top;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		&.tennart{
			background: url('../images/art-bgc.jpg') no-repeat left top;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	}
	.overall-img{
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 88;
		margin-left: -192px;
		margin-top: -162px;
	}
}

#section5{
	height: 650px !important;
	.fp-tableCell{display: block;}
	.left-bx{
		position: relative;
		top: 50px;
		height: 600px;
		background: #faf6e1;
		border: 20px solid white;
		border-top: none;
		img{
			display: block;
			margin: 100px auto 20px auto;
		}
		p{
			width: 100%;
			font-family: 'OratorStdSlanted';
			font-size: 14px;
			display: block;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: 0;
			padding: 15% 10%;
		}
		iframe{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			padding: 20px;
			border: 0;
		}
	}
	.right-bx{
		position: relative;
		top: 50px;
		height: 600px;
		border: 20px solid white;
		border-top: none;
		overflow: hidden;
		/*background: url('../images/experience-bg2.jpg') no-repeat left top;*/
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		 .svgline{
		 	position: absolute;
		 	left: -20px;
		 	top: 100px;
		 }
		 .instafoot{
		 	width: 100%;
		 	position: absolute;
		 	left: 0;
		 	bottom: 0;
		 	background: white;
		 	img{
		 		display: block;
		 		margin: 20px auto;
		 	}
		 }
	}
}

#section6{
	.fp-tableCell{display: block;}
	.footer-booking{
		width: 100%;
		text-align: center;
		position: relative;
		top: 110px;
		letter-spacing: 10px;
		a{
			display: inline-block;
			font-family: 'BaronNeueBlack';
			font-size: 17px;
			color: #c0c0c0;
			padding: 15px;
		}
		ul{
			width: 100%;
			position: relative;
			list-style: none;
			text-align: center;
			letter-spacing: 0px;
			li{display: inline-block;
				font-family: 'OratorStdSlanted';
				padding: 10px 5px;
				margin: 0 auto;
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 0px;
				.spacer-a{
					width: 20px;
					height: 1px;
					display: inline-block;
					letter-spacing: 0px;
				}
				a{
					text-decoration: none;
					font-family: 'OratorStdSlanted';
					padding: 10px 5px;
					margin: 0 auto;
					font-size: 11px;
					font-weight: 700;
					color: #333333;
					text-shadow
					letter-spacing: 0px;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
		.bottomlinesvg{
			width: 100%;
			position: absolute;
			bottom: 0px;
			svg{
				display: block;
				margin: 0 auto;
			}
		}
	}
	.ubicaciones{
		width: 100%;
		position: absolute;
		left: 0;
		top: 32%;
		padding: 0 80px;
		.col{
			h3{
				font-family: 'BaronNeueBlack';
				font-size: 12px;
				text-transform: lowercase;
				padding: 20px;
				a{
					color: #333333;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			p{
				font-family: 'OratorStd';
				font-size: 11px;
				line-height: 22px;
				font-weight: 700;
				padding: 0px 20px 20px 70px;
			}
		}
	}
	.footerseal{
		width: 100%;
		height: 120px;
		background: url('../images/footer-seal.png') no-repeat center center;
		position: absolute;
		left: 0;
		bottom: 100px;
		z-index: 9;
	}
	ul.pug-social{
		position: absolute;
		left: 0;
		bottom: 40px;
		width: 100%;
		height: 24px;
		text-align: center;
		z-index: 99;
		li{
			display: inline-block;
			a{
				width: 24px;
				height: 24px;
				display: block;
				background: gray;
				margin: 15% 20px 0 20px;
				&.face{
					background: url('../images/social-fb-ico.png') no-repeat center center;
					background-size: 24px;
				}
				&.insta{
					background: url('../images/social-in-ico.png') no-repeat center center;
					background-size: 24px;
				}
				&.tweet{
					background: url('../images/social-tw-ico.png') no-repeat center center;
					background-size: 24px;
				}
				&.pint{
					background: url('../images/social-pi-ico.png') no-repeat center center;
					background-size: 24px;
				}
			}
		}
	}
}


nav{
	background: none !important;
}

.navbar {
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.navbar-buttons {
  position: relative;
  width: 155px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  position: fixed;
  background: black;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
  z-index: -1;
}

.overlay.open {
  opacity: 1;
  visibility: visible;
  height: 100%;
  z-index: 9999;
}

.overlay.open li {
  animation: fadeInRight .5s ease forwards;
  animation-delay: .35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: .50s;
}

.overlay nav {
  position: relative;
  height: 50%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 10px;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  position: relative;
  opacity: 0;
  margin-bottom: 0px;
  float: none;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #FFF;
  text-decoration: none;
  overflow: hidden;
  font-family: 'BaronNeue';
  font-size: 12px;
  text-transform: lowercase;
}

.overlay ul li a:hover,
.overlay ul li a:focus,
.overlay ul li a:active {
  color: #333;
}
.overlay ul li a:hover:after,
.overlay ul li a:focus:after,
.overlay ul li a:active:after {
  width: 100%;
  background: #333;
}

button:focus {
  outline: 0;
}

.open-menu,
.close-ovrly,
.button {
  cursor: pointer;
  transition: transform 0.30s;
}
.open-menu:hover,
.close-ovrly:hover,
.button:hover {
  transform: scale(1.1);
}

.overlay ul li a:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 43.5%;
  width: 0%;
  transform: translateX(-50%);
  height: 1px;
  background: #FFF;
  transition: .35s;
}

.close-ovrly{
	padding-top: 20px;
	svg{
		width: 24px;
		height: 24px;
	}
}

.overlay ul li a.close-ovrly:after {
  display: none;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

/*
---- Responsive
*/

@media (max-width: 670px) {
  .overlay nav {
    font-size: 30px;
  }
}
@media (max-width: 550px) {
  .overlay nav {
    font-size: 20px;
  }
}

/*- - - - - - - - */
/*INTERNAL PAGES*/

.internal-headng{
	color: white;
	font-family: 'BaronNeue';
	letter-spacing: 10px;
	font-size: 26px;
	span{
		font-family: 'NexaLight';
		font-size: 12px;
		color: white;
		display: block;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}

.quetza{
	h1{
		color: #117E90;
		font-family: 'OratorStd';
		font-size: 22px;
		text-transform: uppercase;
		font-weight: 700;
		padding: 0;
		-webkit-text-stroke: 1px #117E90;
		&.bellih2{
			color: #38387f !important;
			-webkit-text-stroke: 1px #38387f;
		}
	}
}

#section-mid{
	position: relative;
	background: url('../images/whirlpool.png') repeat left top;
	.hospiface{
		width: 400px;
		height: 400px;
		position: absolute !important;
		left: 50% !important;
		top: 50% !important;
		background: url('../images/hospitalidad.png') no-repeat center center;
		background-size: 250px;
		margin: -200px 0 0 -200px;
	}
}

.quetzaL{
	width: 20%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9;
	.vectrL{
		width: 100%;
		height: 100%;
		svg{
			position: absolute;
			top: 50% !important;
			left: 30px !important;
		}
		img{
			position: absolute;
			top: 45% !important;
			left: 30px !important;
		}
	}
}

.quetzaR{
	width: 20%;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 9;
	.vactrR{
		width: 100%;
		height: 100%;
		svg{
			position: absolute;
			left: auto !important;
			top: 50% !important;
			right: -60px;
		}
		img{
			position: absolute;
			left: auto !important;
			top: 45% !important;
			right: 20px;
		}
	}
}

/*- - - - - - - - */

#sectionRooms, #sectionRoomsB, #sectionRoomsC, #sectionRoomsD, #sectionRoomsE, #sectionRoomsF{
	height: 580px !important;
	overflow: auto;
	overflow-x: hidden;
	.fp-tableCell{display: block;}
	.row{
		position: relative;
		top: 100px;
		.col{
			position: relative;
		}
	}
	h3{
		width: 100%;
		display: block;
		position: absolute;
		left: 0;
		bottom: -35px;
		text-align: center;
		z-index: 88;
		font-family: 'BaronNeue';
		letter-spacing: 10px;
		font-size: 30px;
		color: white;
	}
	.suite{
		height: 480px;
		background: url('../images/suite-bg.jpg') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		.suite-bg{
			width: 420px;
			height: 420px;
			position: absolute;
			left: 50%;
			top: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%; /* future proofing */
			transform: translate(-50%,-50%);
			background: url('../images/suite-bg.jpg') no-repeat center center;
			-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			&:before{
				width: 100%;
				height: 100%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border-radius: 50%; /* future proofing */
				content: "";
				  display: block;
				  position: absolute;
				  top: 0;
				  bottom: 0;
				  left: 0;
				  right: 0;
				  background: rgba(83, 78, 74, .75);
			}
		}
	}
	.junior{
		height: 480px;
		background: url('../images/junior-bg.jpg') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  &:before{
		  	width: 100%;
		  	height: 100%;
		  	content: "";
		  	  display: block;
		  	  position: absolute;
		  	  top: 0;
		  	  bottom: 0;
		  	  left: 0;
		  	  right: 0;
		  	  background: rgba(120, 33, 64, .75);
		  }
		.suite-bg{
			width: 450px;
			height: 450px;
			position: absolute;
			left: 50%;
			top: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%; /* future proofing */
			transform: translate(-50%,-50%);
			background: url('../images/junior-bg.jpg') no-repeat center center;
			-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		}
	}
	.exec{
		height: 480px;
		background: url('../images/exec-bg.jpg') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		 &:before{
		 	width: 100%;
		 	height: 100%;
		 	content: "";
		 	  display: block;
		 	  position: absolute;
		 	  top: 0;
		 	  bottom: 0;
		 	  left: 0;
		 	  right: 0;
		 	  background: rgba(110, 87, 70, .75);
		 }
		.suite-bg{
			width: 420px;
			height: 420px;
			position: absolute;
			left: 50%;
			top: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%; /* future proofing */
			transform: translate(-50%,-50%);
			background: url('../images/exec-bg.jpg') no-repeat center center;
			-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
		}
	}
	.master{
		height: 480px;
		background: url('../images/master-bg.jpg') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		.suite-bg{
			width: 420px;
			height: 420px;
			position: absolute;
			left: 50%;
			top: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%; /* future proofing */
			transform: translate(-50%,-50%);
			background: url('../images/master-bg.jpg') no-repeat center center;
			-webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			 &:before{
			 	width: 420px;
			 	height: 420px;
			 	-moz-border-radius: 50%;
			 	-webkit-border-radius: 50%;
			 	border-radius: 50%; /* future proofing */
			 	content: "";
			 	  display: block;
			 	  position: absolute;
			 	  top: 0;
			 	  bottom: 0;
			 	  left: 0;
			 	  right: 0;
			 	  background: rgba(83, 78, 74, .5);
			 }
		}
	}
	.suite-actns{
		width: 420px;
		height: 420px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		z-index: 88;
		h2{
			font-family: 'Abadi';
			font-size: 30px;
			position: absolute;
			left: 25%;
			top: 25%;
			color: #ffff00;
			letter-spacing: 10px;
			&.jrhd{
				color: #10f11b;
			}
			&.exhd{
				color: #630013;
			}
			&.mahd{
				color: #8de749;
			}
		}
		.actns-bx{
			width: 50%;
			position: absolute;
			left: 40%;
			top: 50%;
			border-right: 1px solid white;
			padding: 5px;
			text-align: right;
			a{
				position: relative;
				display: inline-block;
				font-family: 'OratorStd';
				font-size: 12px;
				color: white;
				letter-spacing: 1px;
				padding: 10px 6px;
				&:hover{
					background: rgba(0, 0, 0, .75);
				}
				&:last-child{
					background: white;
					color: black;
					padding: 10px 10px 5px 10px;
				}
			}
		}
	}
}

#sectionRoomsB,#sectionRoomsF{
	height: 480px !important;
	.fp-tableCell{display: block;}
	.row{
		position: relative;
		top: 0px;
		margin: 0;
		padding: 0;
		.col{
			position: relative;
		}
	}
}

#sectionRoomsC{
	height: 445px !important;
	background: url('../images/belltext.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  padding-top: 100px;
	  overflow: hidden;
	  h3{
	  	left: auto;
	  	bottom: auto;
	  	right: 0;
	  	top: 30px;
	  	color: #545454;
	  	text-align: right;
	  	padding-right: 100px;
	  }
	.fp-tableCell{display: block;}
	.row{
		position: relative;
		top: 0px;
		margin: 0;
		padding: 0;
		.col{
			height: 273px;
			position: relative;
			img{
				height: 500px;
				width: auto;
				position: absolute;
				left: 0;
				top: -120px;
				-webkit-clip-path: polygon(0 25%, 0 75%, 100% 50%);
				clip-path: polygon(0 25%, 0 75%, 100% 50%);
				&.overlyclr{
					top: -100px !important;
					left: -80px !important;
				}
			}
			&.suite{
				background: none;
				.suite-actns{
					left: 0;
					top: 50%;
					transform: translate(0%,-50%);
				}
				.actns-bx{
					left: 5%;
					top: 40%;
				}
				h2{
					font-size: 25px;
				    left: 65%;
				    top: 40%;
				    color: #10f11b;
				    letter-spacing: 5px;
				}
			}
			&.junior{
				background: none;
				height: 263px;
				margin-top: -50px;
				.actns-bx{
					left: 50%;
					top: 40%;
				}
				h2{
					font-size: 25px;
				    left: 110%;
				    top: 40%;
				    color: yellow;
				    letter-spacing: 5px;
				}
				img{
					height: 500px;
					width: auto;
					position: absolute;
					left: auto;
					right: 0;
					top: -120px;
					-webkit-clip-path: polygon(100% 25%, 0 50%, 250% 100%);
					clip-path: polygon(100% 25%, 0 50%, 250% 100%);
					&.overlyclr{
						top: -100px !important;
						left: auto !important;
						right: -80px !important;
					}
				}
				&:before{
					display: none;
				}
			}
		}
	}
}

#sectionRoomsD{
	height: 445px !important;
	background: url('../images/belltext.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  overflow: auto;
	  overflow-x: hidden;
	.fp-tableCell{display: block;}
	.row{
		position: relative;
		top: 0px;
		margin: 0;
		padding: 0;
		.col{
			height: 273px;
			position: relative;
			img{
				height: 500px;
				width: auto;
				position: absolute;
				left: 0;
				top: -120px;
				-webkit-clip-path: polygon(0 25%, 0 75%, 100% 50%);
				clip-path: polygon(0 25%, 0 75%, 100% 50%);
				&.overlyclr{
					top: -100px !important;
					left: -80px !important;
				}
			}
			&.suite{
				background: none;
				margin-top: -50px;
				.suite-actns{
					left: 0;
					top: 50%;
					transform: translate(0%,-50%);
				}
				.actns-bx{
					left: 5%;
					top: 40%;
				}
				h2{
					font-size: 25px;
				    left: 65%;
				    top: 40%;
				    color: red;
				    letter-spacing: 5px;
				}
			}
			&.junior{
				background: none;
				.actns-bx{
					left: 50%;
					top: 38%;
				}
				h2{
					font-size: 25px;
				    left: 110%;
				    top: 35%;
				    color: #20e4ae;
				    letter-spacing: 5px;
				}
				img{
					height: 500px;
					width: auto;
					position: absolute;
					left: auto;
					right: 0;
					top: -120px;
					-webkit-clip-path: polygon(100% 25%, 0 50%, 250% 100%);
					clip-path: polygon(100% 25%, 0 50%, 250% 100%);
					&.overlyclr{
						top: -100px !important;
						left: auto !important;
						right: -80px !important;
					}
				}
				&:before{
					display: none;
				}
			}
		}
	}
}

#sectionRoomsE{
	.suite{
		height: 480px;
		background: url('../images/tenna.jpg') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
 	}
 	.junior{
 		height: 480px;
 		background: url('../images/tennb.jpg') no-repeat center center;
 		-webkit-background-size: cover;
 		  -moz-background-size: cover;
 		  -o-background-size: cover;
 		  background-size: cover;
 		  &:before{
 		  	display: none;
 		  }
 		  h2.jrhd{
 		  	color: #83272d;
 		  }
 	}
 	h3{
 		bottom: auto;
 		top: 120px;
 		color: black;
 	}
 	.tennsuite{
 		border: 4px solid white;
 		position: absolute;
 		left: 50%;
 		top: 12%;
 		transform: translate(-50%,0%);
 	}
 	.suite-actns{
 		width: 420px;
	    height: 190px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%,0%);
	    h2{
	    	margin-top: 0;
	    }
	    .actns-bx{
	    	top: 70%;
	    }
 	}
}

#sectionRoomsF{
 	.exec{
		height: 480px;
		background: url('../images/tennc.jpg') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		 &:before{
		  	display: none;
		  }
		  h2.exhd{
		  	color: #e22351;
		  }
 	}
 	.master{
		height: 480px;
		background: url('../images/tennd.jpg') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		  h2.mahd{
		  	color: #806aef;
		  }
	}
	.tennsuite{
			border: 4px solid white;
			position: absolute;
			left: 50%;
			top: 12%;
			transform: translate(-50%,0%);
		}
	.suite-actns{
			width: 420px;
	    height: 190px;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%,0%);
	    h2{
	    	margin-top: 0;
	    }
	    .actns-bx{
	    	top: 70%;
	    }
	}
}

#section2.inter-po-bx{
	height: 200px !important;
	.fp-tableCell{display: block;}
	margin: 0 !important;
	padding: 0 !important;
	background: url('../images/feelhome.png') no-repeat center center;
	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	border: 20px solid white;
	&.bellhome{
		background: url('../images/feelhomeb.png') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		border: 20px solid white;
	}
	&.tennhome{
		background: url('../images/feelhomec.jpg') no-repeat center center;
		-webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		border: 20px solid white;
	}
	p{
		font-family: 'OratorStd';
		font-size: 20px;
		letter-spacing: 8px;
		color: #808080;
		text-align: right;
		padding: 20px;
		position: relative;
		top: 50px;
		right: 50px;
		-webkit-text-stroke: 2px #808080;
	}
}

.left-nav-bx{
	width: 65px;
	height: 100%;
	position: absolute;
	left: 20px;
	top: 0;
	z-index: 88;
	display: table;
	span{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		img{
			margin-bottom: 15px;
		}
		p{
			font-family: 'OratorStd';
			color: black;
			background: white;
			font-size: 10px;
			padding-top: 5px;
		}
	}
}

.right-nav-bx{
	width: 65px;
	height: 100%;
	position: absolute;
	right: 20px;
	top: 0;
	z-index: 88;
	display: table;
	span{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		img{
			margin-bottom: 15px;
		}
		p{
			font-family: 'OratorStd';
			color: black;
			background: white;
			font-size: 10px;
			padding-top: 5px;
		}
	}
}

#sectionrooms{
	overflow-y: visible;
	.fp-tableCell{display: block;}
	.row{
		position: relative;
		top: 100px;
		h2{
			width: 100%;
			display: block;
			font-family: 'BaronNeue';
			font-size: 18px;
			text-align: left;
			padding: 110px 0 100px 28%;
			color: #aaaaaa;
			margin: 0;
			letter-spacing: 10px	;
		}
		p{
			display: block;
			font-family: 'OratorStd';
			font-size: 12px;
			color: #808080;
			padding: 100px 100px 100px 20px;
		}
		.col{
			position: relative;
		}
		.img-a{
			padding-top: 50px;
			img{
				display: block;
				margin: 0 auto;
			}
			.borderimg-a{
				width: 280px;
				height: 422px;
				border: 3px solid #327E2C;
				position: absolute;
				left: 25% !important;
				top: 5% !important;
			}
		}
		.diponible-bx{
			padding: 100px 0;
			div{
				width: 260px;
				height: 80px;
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0);
				border-right: 1px solid black;
				a{
					display: inline-block;
					color: white;
					background: black;
					font-family: 'OratorStd';
					font-size: 12px;
					padding: 5px 5px 3px 5px;
					position: relative;
					top: 30px;
					z-index: 99;
				}
				p{
					position: absolute;
					width: 400px;
					left: 40px;
					top: 0px;
				}
			}
		}
	}
}

#sectionroomsb{
	overflow-y: visible;
	.fp-tableCell{display: block;}
	.row{
		position: relative;
		top: 100px;
		.txtin-b{
			ul{
				width: 250px;
				display: block;
				font-family: 'OratorStdSlanted';
				font-size: 14px;
				margin: 0 auto;
				position: relative;
				top: 100px;
			}
		}
		.img-b{
			height: 100px;
			position: relative;
			img{
				display: block;
				position: absolute;
				left: 50% !important;
				top: -150px !important;
				margin-left: -250px;
			}
		}
		.img-c{
			position: relative;
			left: 20% !important;
			top: 220px !important;
			z-index: 0;
		}
		.img-d{
			position: relative;
			left: 38% !important;
			top: 400px !important;
			z-index: 10;
		}
	}
}

#habita-cion-nav{
	width: 100%;
	height: 30px;
	position: fixed;
	bottom: 0;
	z-index: 999;
	display: block;
	background: red;
	text-align: center;
	li{
		width: 20%;
		display: inline-block;
		background: green;
	}
}

/*- - - - - - - - */
/*Last for strong effect*/
.ovrflw-stop{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: hidden;
}

.fp-section{
	overflow: hidden;
}

/*secciones sedes general*/
.nombre-ubicacion-box{
	margin-top: 15%;
	font-family: BaronNeue;
	padding-bottom: 15px !important;
}
.titulo-nombre{
	font-family: BaronNeue;
	font-size: 25px;
}
.ubicacion-sede{
	letter-spacing: 2px;
	font-weight: 600;
	color:#666666;
}
.border-inferior{
	border-bottom: 1px solid;
}


/*sectiontennyson*/
#circle {
	/*width: 90%;*/
	height: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: #7d6b69;
	margin: 0 auto;
	position: absolute;
}
.imagencuadradatennyson{
	position: relative;
	display: block;
	margin-top: 4.15%;
    margin-left: 4.15% !important;
}
.box-enlacevermas-tennyson{
	position: relative;
	display: block;
	margin-top: -40%;
	border-left: 2px solid #FFF;
}
.texto-enlacevermas-tennyson{
	color:#ffee4d;
	font-size: 25px;
}
.enlacevermas-tennyson{
	background-color: #fff;
	width: 70%;
}

/*allanpoe*/
#rectangleallanpoe{
	height: 50%;
	background: #e5e5e5;
	margin: 0 auto;
	position: absolute;
	top: 25%;
}
.imagentriangularallanpoe{
	position: relative;
	display: block;
	margin-top: 4.15%;
    margin-left: 4.15% !important;
}
.box-enlacevermas-allanpoe{
	position: relative;
	display: block;
	margin-top: -70%;
	border-left: 2px solid #000;
	left: 1% !important;
}
.texto-enlacevermas-allanpoe{
	color:#5c3023;
	font-size: 25px;
}
.enlacevermas-allanpoe{
	background-color: #fff;
	width: 70%;
}
/*belisario*/
#rectanglebelisario{
	height: 50%;
	width: 32%;
	background: #ff9176;
	margin: 0 auto;
	position: absolute;
	margin-top: -5%;
	left: 23%;
}
@media (min-width: 600px) {
	#rectanglebelisario{
		margin-top: 0%;
	}
}
.imagentriangularbelisario{
	position: relative;
	display: block;
	margin-top: 4.15%;
    margin-left: 4.15% !important;
}
.box-enlacevermas-belisario{
	position: relative;
	display: block;
	margin-top: -45%;
	border-right: 2px solid #000;
	/*left: 1% !important;*/
}
.texto-enlacevermas-belisario{
	color:#ffee4d;
	font-size: 25px;
}
.enlacevermas-belisario{
	background-color: #fff;
	width: 70%;
}
.titulo-nombre-belisario{
	font-family: BaronNeue;
	font-size: 22px;
}

/*section feel*/
.feel{
	border-style: dashed;
	font-family: BaronNeue;
	font-size: 25px;
	top:-5%;
}
.black-rectangle{
	background-color: #000;
	top: 0%;
	max-height: 500px;
}
.texto-feel{
	font-size: 15px;
	font-family: BaronNeue;
	top: 5%;
}

@media (min-width: 600px) {
	.feel{
		top:0%;
	}
	.black-rectangle{
		top: 5%;
	}
	.texto-feel{
		top: 10%;
	}
}

/*nav bar*/
nav{
	font-family: BaronNeue;
	.nav-wrapper{
		background-color: #333333;
		.book-now{
			font-size: 15px;
		}
	}
}
.navbar-fixed-mainmobile{
	position: fixed !important;
}

@viewport {
   orientation: portrait;
}

.portadaindividuales{
	background-image: url('../images/background-portada.jpg');
	background-size: cover;
	height: 100%;
	width: 100%;
	font-family: BaronNeue;
	color: #FFF;
	position: absolute;
	.tituloindividuales{
		color: #FFF;
		font-size: 19px;
	}
	.ubicacionindividuales{
		color: #FFF;
		font-size: 14px;
	}
}

.logoindividuales{
	position: relative;
	display: block;
	/*margin: 0 auto;*/
	width: 30%;
	top: 70%;
	left:5%;
}

.footportadaindividuales{
	font-family: BaronNeue;
	color: #000;
	font-size: 19px;
}

/*section-rooms*/
#section-rooms{
	.tipo-room{
			font-family: 'BaronNeueBlack';
			letter-spacing: 4px;
			font-size: 20px;
		}
	.descripcion-room{
		font-family: BaronNeue;
		font-size: 12px;
		letter-spacing: 2px;
		color: #9E9E8F;
	}
	@media (max-width: 500px) {
		.tipo-room{
			font-size: 20px;
		}
		.descripcion-room{
			font-size: 12px;
		}
	}
	@media (min-width: 500px) and (max-width: 600px) {
		.tipo-room{
			font-size: 25px;
		}
		.descripcion-room{
			font-size: 17px;
		}
	}
	@media (min-width: 600px){
		.tipo-room{
			font-size: 33px;
		}
		.descripcion-room{
			font-size: 20px;
		}
	}
	.room-preview-left-box{
		margin-top:25px;
		.ver_mas_room_left{
			position: relative;
			background-color: #fff;
			color:#000;
			left: -50%;
		}
		.room-preview-left-img{
			position: absolute;
			left:-50%;
		}
		.titulo_room_left{
			font-family: BaronNeue;
			letter-spacing: 5px;
			font-size: 18px;
			margin-top: -20px;
		}
		@media (max-width: 360px) {
		  .titulo_room_left{
		    font-size: 14px;
		  }
		  .subtitulo_room_left{
		  	font-size: 12px;
		  }
		}
		@media (min-width: 360px) and (max-width: 500px) {
			.titulo_room_left{
				font-size: 18px;
			}
			.subtitulo_room_left{
				/*font-size: 12px;*/
			}
		}
		@media (min-width: 500px) and (max-width: 600px) {
			.titulo_room_left{
				font-size: 25px;
			}
			.subtitulo_room_left{
				font-size: 12px;
			}
		}
		@media (min-width: 600px){
			.titulo_room_left{
				font-size: 33px;
			}
			.subtitulo_room_left{
				font-size: 15px;
			}
		}
		.subtitulo_room_left{
			font-family: BaronNeue;
			letter-spacing: 4px;
		}
		.box_ubicacion_room_left{
			font-family: BaronNeue;
			letter-spacing: 1px;
			font-size: 12px;
			color: #9E9E8F;
		}
	}
	.room-preview-right-box{
		margin-top:25px;
		.ver_mas_room_right{
			position: relative;
			background-color: #fff;
			color:#000;
			right: -50%;
			margin-left: 5px;
		}
		@media (min-width: 700px) and (max-width: 768px) {
		  	.ver_mas_room_right{
		  		right: -55%;
		  	}
		}
		@media (min-width: 768px){
		  	.ver_mas_room_right{
		  		right: -65%;
		  	}
		}
		.room-preview-right-img{
			position: absolute;
			right:-50%;
		}
	}
	.room-preview-center-box{
		margin-top:50px;
		.ver_mas_room_center{
			position: relative;
			background-color: #fff;
			color:#000;
			margin-left: 5px;
		}
		.room-preview-center-img{
			/*position: absolute;*/
		}
	}
}

/*section-extra*/
#section-extra{
	font-family: 'NexaLight';
	font-style: italic;
	font-weight: 700 !important;
	letter-spacing: 5px;
	.info-extra{
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		margin-top: 50px;
		color: #000;
		.titulo-info-extra{
			font-size: 35px;
			letter-spacing: 8px;
			.titulo-info-extra-numero{
				font-style: normal;
				font-family: 'NexaBold';
				font-size: 55px;
			}
			.titulo-info-extra-primera{
				font-size: 55px;
			}
		}
		.subtitulo-info-extra{
			font-size: 25px;
			.subtitulo-info-extra-primera{
				font-size: 35px;
			}
		}
		@media (max-width: 360px) {
		  	.titulo-info-extra{
				font-size: 30px;
				.titulo-info-extra-numero{
					font-size: 50px;
				}
				.titulo-info-extra-primera{
					font-size: 50px;
				}
			}
			.subtitulo-info-extra{
				font-size: 20px;
				.subtitulo-info-extra-primera{
					font-size: 30px;
				}
			}
		}
		@media (min-width: 360px) and (max-width: 500px) {
		  	.titulo-info-extra{
				font-size: 35px;
				.titulo-info-extra-numero{
					font-size: 55px;
				}
				.titulo-info-extra-primera{
					font-size: 55px;
				}
			}
			.subtitulo-info-extra{
				font-size: 25px;
				.subtitulo-info-extra-primera{
					font-size: 35px;
				}
			}
		}
		@media (min-width: 500px) and (max-width: 600px) {
		  	.titulo-info-extra{
				font-size: 55px;
				.titulo-info-extra-numero{
					font-size: 80px;
				}
				.titulo-info-extra-primera{
					font-size: 80px;
				}
			}
			.subtitulo-info-extra{
				font-size: 40px;
				.subtitulo-info-extra-primera{
					font-size: 50px;
				}
			}
		}
		@media (min-width: 600px){
		  	.titulo-info-extra{
				font-size: 65px;
				.titulo-info-extra-numero{
					font-size: 90px;
				}
				.titulo-info-extra-primera{
					font-size: 90px;
				}
			}
			.subtitulo-info-extra{
				font-size: 50px;
				.subtitulo-info-extra-primera{
					font-size: 60px;
				}
			}
		}
	}
	.concepto-extra{
		margin-top: 15px;
	}
	.imagen-extra{
		margin-top: 35px;
		margin-bottom: 25px;
	}
}

.bodyNoX{
	overflow-x: hidden;
}

/*modalgaleria*/
.modalgaleria{
	font-family: BaronNeue;
	height: 100% !important;
	max-height: 100% !important;
	width: 100% !important;
	top: 0 !important;
	background-color: rgba(0,0,0,0.8);
	color: #fff;
	.modal-content{
		color:#fff;
		.closemodal{
			color:#fff;
			font-size: 30px;
		}
		.titulomodal{
			color:#fff;
		}
		.subtitulomodal{
			color:#fff;
			font-size: 17px;
			letter-spacing: 10px;
			margin-bottom: 20px;
		}
		.descripcionomodal{
			color:#fff;
			margin-top: 30px;
		}
		.checardisponiblemodal{
			color:#fff;
			margin-top: 30px;
		}
	}
}